# 4.2) Плацкарт
temp = int(input("Введите номер места в вагоне："))
if temp in range(1,55):
    if temp % 2 == 0:
        if temp < 36:
            print("Ваше место в купе, верхнее")
        else:
            print("Ваше место боковое, верхнее")
    else:
        if temp < 36:
            print("Ваше место в купе, нижнее")
        else:
            print("Ваше место боковое, нижнее")
else:
    print("Кажется такого места нет(")